In [61]:
# Importa algunas librerias base
import pandas as pd
import numpy as np

In [62]:
filename = "g2_libros_amazon.xlsx"
data = pd.read_excel(filename) # carga datos del csv
data.head()  # mestra los 5 primeros registros

,asin,ISBN10,availability,brand,currency,date_first_available,delivery,discount,domain,final_price,...,root_bs_rank,seller_id,seller_name,timestamp,title,upc,url,categories,best_sellers_rank,buybox_seller
0,0007350813,0007350813,In Stock.,Emily BrontÃ«,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,www.amazon.com,3.99,...,253400.0,ATVPDKIKX0DER,Amazon,2021-12-21 18:35:40.084,Wuthering Heights (Collins Classics),NaN,https://www.amazon.com/dp/0007350813,"[""Books"",""Literature & Fiction"",""Genre Fiction""]","[{""category"":""Books / Literature & Fiction / H...",NaN
1,0007513763,9780007513765,In Stock.,Drew Daywalt,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,www.amazon.com,12.08,...,113569.0,ATVPDKIKX0DER,VMG Books & Media,2021-12-21 18:23:16.450,THE DAYS THE CRAYONS QUIT,NaN,https://www.amazon.com/dp/0007513763,"[""Books"",""Children's Books"",""Literature & Fict...","[{""category"":""Books / Children's Books / Liter...",VMG Books & Media
2,0008183988,0008183988,NaN,Bernard Cornwell,USD,NaN,"[""FREE delivery January 4 - 10 if you spend $2...",NaN,www.amazon.com,NaN,...,26233.0,ATVPDKIKX0DER,Reuseaworld,2021-12-21 18:23:19.996,War Lord: Book 13 (The Last Kingdom Series),NaN,https://www.amazon.com/dp/0008183988,"[""Books"",""Literature & Fiction"",""Genre Fiction""]","[{""category"":""Books / Literature & Fiction / H...",Reuseaworld
3,0008305838,0008305838,In Stock.,David Walliams,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,www.amazon.com,20.43,...,110841.0,ATVPDKIKX0DER,Bahamut Media,2021-12-21 18:23:17.540,Code Name Bananas: The hilarious and epic new ...,NaN,https://www.amazon.com/dp/0008305838,"[""Books"",""Children's Books"",""Literature & Fict...","[{""category"":""Books / Children's Books / Liter...",Bahamut Media
4,0008375526,0008375526,In Stock.,Caroline Hirons,USD,NaN,"[""FREE delivery Tuesday, December 28"",""Or fast...",NaN,www.amazon.com,28.89,...,41101.0,ATVPDKIKX0DER,KathrynAshleyGallery,2021-12-21 18:35:39.675,Skincare: The award-winning ultimate no-nonsen...,NaN,https://www.amazon.com/dp/0008375526,"[""Books"",""Crafts, Hobbies & Home"",""Home Improv...","[{""category"":""Books / Health, Fitness & Dietin...",KathrynAshleyGallery

In [63]:
# Podemos obtener informacion mas detallada con el metodo .info()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2269 entries, 0 to 2268
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   asin                  2269 non-null   object
 1   ISBN10                1429 non-null   object
 2   availability          1375 non-null   object
 3   brand                 2268 non-null   object
 4   currency              2269 non-null   object
 5   date_first_available  3 non-null      object
 6   delivery              2269 non-null   object
 7   discount              1177 non-null   float64
 8   domain                2269 non-null   object
 9   final_price           1392 non-null   float64
 10  format                2173 non-null   object
 11  image_url             1425 non-null   object
 12  images_count          2269 non-null   int64
 13  initial_price         1177 non-null   float64
 14  item_weight           1428 non-null   object
 15  rating                2269 non-null   object
 16  reviews_count         2269 non-null   int64
 17  root_bs_rank          2261 non-null   float64
 18  seller_id             1405 non-null   object
 19  seller_name           2269 non-null   object
 20  timestamp             2269 non-null   datetime64[ns]
 21  title                 2269 non-null   object
 22  upc                   0 non-null      float64
 23  url                   2269 non-null   object
 24  categories            2269 non-null   object
 25  best_sellers_rank     2268 non-null   object
 26  buybox_seller         1051 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(2), object(19)
memory usage: 478.7+ KB

In [64]:
# Cambiar la precisión a 2 decimales para mostrar en lo sucesivo en los dataframes
pd.set_option('display.precision', 2)
data.describe()

,discount,final_price,images_count,initial_price,reviews_count,root_bs_rank,upc
count,1177.00,1392.00,2269.00,1177.00,2269.00,2.26e+03,0.0
mean,8.20,13.38,2.09,21.76,21497.74,3.10e+04,NaN
std,10.21,8.12,2.96,15.49,16108.02,1.26e+05,NaN
min,0.50,1.99,0.00,3.49,10010.00,1.00e+00,NaN
25%,3.92,8.71,0.00,15.00,12393.00,8.04e+02,NaN
50%,6.61,12.00,1.00,17.99,16119.00,3.10e+03,NaN
75%,10.96,15.80,3.00,27.95,23817.00,1.48e+04,NaN
max,282.49,132.99,52.00,299.00,196572.00,2.90e+06,NaN

In [65]:
data.shape

(2269, 27)

In [66]:
resultados = pd.DataFrame(columns=['Columna', 'Valores Únicos','Total', 'Valores NaN'])

for columna in data.columns:
    valores_unicos = len(data[columna].unique())
    total = data[columna].count()
    valores_nan = data[columna].isna().sum()
    resultados = resultados.append({'Columna': columna, 'Valores Únicos': valores_unicos,'Total':total,'Valores NaN': valores_nan}, ignore_index=True)

resultados.sort_values(by='Valores Únicos')

                 Columna Valores Únicos Total Valores NaN
22                   upc              1     0        2269
4               currency              1  2269           0
8                 domain              1  2269           0
5   date_first_available              4     3        2266
15                rating             13  2269           0
12          images_count             20  2269           0
2           availability             40  1375         894
18             seller_id             50  1405         864
13         initial_price            125  1177        1092
14           item_weight            289  1428         841
24            categories            360  2269           0
26         buybox_seller            402  1051        1218
19           seller_name            413  2269           0
7               discount            649  1177        1092
9            final_price            733  1392         877
16         reviews_count           1077  2269           0
6               delivery           1128  2269           0
3                  brand           1237  2268           1
11             image_url           1417  1425         844
1                 ISBN10           1428  1429         840
21                 title           1601  2269           0
17          root_bs_rank           2057  2261           8
10                format           2058  2173          96
20             timestamp           2268  2269           0
25     best_sellers_rank           2269  2268           1
23                   url           2269  2269           0
0                   asin           2269  2269           0

In [67]:
data = data.drop(columns =(['date_first_available','upc','domain','date_first_available']))

In [68]:
data

,asin,ISBN10,availability,brand,currency,delivery,discount,final_price,format,image_url,...,reviews_count,root_bs_rank,seller_id,seller_name,timestamp,title,url,categories,best_sellers_rank,buybox_seller
0,0007350813,0007350813,In Stock.,Emily BrontÃ«,USD,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,3.99,"[{""name"":""Kindle"",""price"":""$0.99"",""url"":""/Wuth...",https://images-na.ssl-images-amazon.com/images...,...,13451,253400.0,ATVPDKIKX0DER,Amazon,2021-12-21 18:35:40.084,Wuthering Heights (Collins Classics),https://www.amazon.com/dp/0007350813,"[""Books"",""Literature & Fiction"",""Genre Fiction""]","[{""category"":""Books / Literature & Fiction / H...",NaN
1,0007513763,9780007513765,In Stock.,Drew Daywalt,USD,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,12.08,"[{""name"":""Kindle"",""price"":""$10.99"",""url"":""/Day...",https://images-na.ssl-images-amazon.com/images...,...,16628,113569.0,ATVPDKIKX0DER,VMG Books & Media,2021-12-21 18:23:16.450,THE DAYS THE CRAYONS QUIT,https://www.amazon.com/dp/0007513763,"[""Books"",""Children's Books"",""Literature & Fict...","[{""category"":""Books / Children's Books / Liter...",VMG Books & Media
2,0008183988,0008183988,NaN,Bernard Cornwell,USD,"[""FREE delivery January 4 - 10 if you spend $2...",NaN,NaN,"[{""name"":""Kindle"",""price"":""$11.99"",""url"":""/War...",https://images-na.ssl-images-amazon.com/images...,...,11275,26233.0,ATVPDKIKX0DER,Reuseaworld,2021-12-21 18:23:19.996,War Lord: Book 13 (The Last Kingdom Series),https://www.amazon.com/dp/0008183988,"[""Books"",""Literature & Fiction"",""Genre Fiction""]","[{""category"":""Books / Literature & Fiction / H...",Reuseaworld
3,0008305838,0008305838,In Stock.,David Walliams,USD,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,20.43,"[{""name"":""Paperback"",""price"":""$24.78"",""url"":""/...",https://images-na.ssl-images-amazon.com/images...,...,15520,110841.0,ATVPDKIKX0DER,Bahamut Media,2021-12-21 18:23:17.540,Code Name Bananas: The hilarious and epic new ...,https://www.amazon.com/dp/0008305838,"[""Books"",""Children's Books"",""Literature & Fict...","[{""category"":""Books / Children's Books / Liter...",Bahamut Media
4,0008375526,0008375526,In Stock.,Caroline Hirons,USD,"[""FREE delivery Tuesday, December 28"",""Or fast...",NaN,28.89,"[{""name"":""Kindle"",""price"":""$16.99"",""url"":""/Ski...",https://images-na.ssl-images-amazon.com/images...,...,10884,41101.0,ATVPDKIKX0DER,KathrynAshleyGallery,2021-12-21 18:35:39.675,Skincare: The award-winning ultimate no-nonsen...,https://www.amazon.com/dp/0008375526,"[""Books"",""Crafts, Hobbies & Home"",""Home Improv...","[{""category"":""Books / Health, Fitness & Dietin...",KathrynAshleyGallery
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2264,B07P5BPVGM,NaN,NaN,Jess Lourey,USD,[],NaN,NaN,"[{""name"":""Audiobook"",""price"":""Audiobook $0.00""...",NaN,...,17923,1882.0,NaN,Amazon,2021-12-21 23:29:46.822,Unspeakable Things,https://www.amazon.com/dp/B07P5BPVGM,"[""Books"",""Mystery, Thriller & Suspense"",""Thril...","[{""category"":""Books / Mystery, Thriller & Susp...",NaN
2265,B07P5JBCFL,NaN,NaN,"Heidi Murkoff (Author, Narrator), Meeghan Hola...",USD,[],NaN,NaN,"[{""name"":""Kindle"",""price"":""$9.40"",""url"":""/What...",NaN,...,25304,1004.0,NaN,Amazon,2021-12-21 23:27:26.621,What to Expect When Youâ€™re Expecting,https://www.amazon.com/dp/B07P5JBCFL,"[""Books"",""Health, Fitness & Dieting"",""Women's ...","[{""category"":""Books / Health, Fitness & Dietin...",NaN
2266,B07NF7DFS2,NaN,NaN,"Clea Shearer (Author, Narrator), Joanna Teplin...",USD,[],NaN,NaN,"[{""name"":""Kindle"",""price"":""$15.99"",""url"":""/Hom...",NaN,...,11040,9530.0,NaN,Amazon,2021-12-21 23:21:23.495,The Home Edit: A Guide to Organizing and Reali...,https://www.amazon.com/dp/B07NF7DFS2,"[""Books"",""Crafts, Hobbies & Home"",""Home Improv...","[{""category"":""Audible Books & Originals / Home...",NaN
2267,B07P67N918,NaN,NaN,"Lisa Jewell (Author), Tamaryn Payne (Narrator)...",USD,[],NaN,NaN,"[{""name"":""Kindle"",""price"":""$12.99"",""url"":""/Fam...",NaN,...,28030,1213.0,NaN,Amazon,2021-12-21 23:29:00.579,The Family Upstairs: A Novel,https://www.amazon.com/dp/B07P67N918,"[""Books"",""Mystery, Thriller & Suspense"",""Thril...","[{""category"":""Audible Books & Originals / Myst...",NaN
2268,B07PFY8K2N,NaN,NaN,"Elton John (Author, Narrator), Taron Egerton (...",USD,[],NaN,NaN,"[{""name"":""Kindle"",""price"":""$12.99"",""url"":""/Me-...",NaN,...,18141,1720.0,NaN,Amazon,2021-12-21 23:28:22.021,Me: Elton John Official Autobiography,https://www.amazon.com/dp/B07PFY8K2N,"[""Books"",""Arts & Photography"",""Music"",""Musical...","[{""category"":""Audible Books & Originals / Arts...",NaN

In [69]:
data.delivery.sample(5)

555     ["FREE delivery Tuesday, December 28 if you sp...
1244    ["FREE delivery Monday, January 3 if you spend...
270     ["FREE delivery Tuesday, December 28 if you sp...
1159    ["FREE delivery Tuesday, December 28 if you sp...
1146    ["FREE delivery December 31 - January 7","Arri...
Name: delivery, dtype: object

#### La columna de delivery es sesgada pues esta relacionada a la fecha de extracción de la base de datos

In [70]:
data = data.drop(columns =(['delivery']))

In [71]:
list(data.columns)

['asin',
 'ISBN10',
 'availability',
 'brand',
 'currency',
 'discount',
 'final_price',
 'format',
 'image_url',
 'images_count',
 'initial_price',
 'item_weight',
 'rating',
 'reviews_count',
 'root_bs_rank',
 'seller_id',
 'seller_name',
 'timestamp',
 'title',
 'url',
 'categories',
 'best_sellers_rank',
 'buybox_seller']

In [72]:
data[['discount','initial_price','final_price']][data.discount.isnull()==False]

      discount  initial_price  final_price
5        18.87          59.99        41.12
7        66.01         120.00        53.99
8         6.75          19.95        13.20
9         8.90          17.99         9.09
10       10.70          24.99        14.29
...        ...            ...          ...
1420      7.03          35.98        28.95
1421      2.00          19.99        17.99
1618      1.00           6.99         5.99
1868      5.51          14.99         9.48
1987      6.00          14.99         8.99

[1177 rows x 3 columns]

In [73]:
data.discount.isnull().sum()

1092

In [74]:
data1 = data.copy()
data1['availability'].fillna('', inplace=True)

# Filtrar las filas donde la columna 'availability' contiene "in stock"
data1.loc[data1['availability'].str.lower().str.contains("in stock"),['availability']]=1

#df[df['estado'].str.contains("in stock")]

In [75]:
data1.loc[data1['availability']!=1,['availability']]=0

In [76]:
data1.availability.value_counts()

1    1314
0     955
Name: availability, dtype: int64

In [77]:
data2 = data1.copy()
data2.columns

Index(['asin', 'ISBN10', 'availability', 'brand', 'currency', 'discount',
       'final_price', 'format', 'image_url', 'images_count', 'initial_price',
       'item_weight', 'rating', 'reviews_count', 'root_bs_rank', 'seller_id',
       'seller_name', 'timestamp', 'title', 'url', 'categories',
       'best_sellers_rank', 'buybox_seller'],
      dtype='object')

In [78]:
data2['brand'].fillna('anonymous', inplace=True)

In [79]:
data2 = data2[data2['best_sellers_rank'].isnull() == False]

In [80]:
data2 = data2[data2['root_bs_rank'].isnull() == False] #Preguntar si es posible por los 8 valores

In [81]:
resultados = pd.DataFrame(columns=['Columna', 'Valores Únicos','Total', 'Valores NaN'])

for columna in data2.columns:
    valores_unicos = len(data2[columna].unique())
    total = data2[columna].count()
    valores_nan = data2[columna].isna().sum()
    resultados = resultados.append({'Columna': columna, 'Valores Únicos': valores_unicos,'Total':total,'Valores NaN': valores_nan}, ignore_index=True)

resultados.sort_values(by='Valores NaN', ascending=False)

              Columna Valores Únicos Total Valores NaN
22      buybox_seller            401  1046        1214
10      initial_price            125  1172        1088
5            discount            648  1172        1088
6         final_price            731  1386         874
15          seller_id             49  1399         861
8           image_url           1411  1419         841
1              ISBN10           1422  1423         837
11        item_weight            289  1427         833
7              format           2050  2165          95
9        images_count             20  2260           0
4            currency              1  2260           0
3               brand           1233  2260           0
12             rating             13  2260           0
13      reviews_count           1075  2260           0
14       root_bs_rank           2055  2260           0
2        availability              2  2260           0
16        seller_name            412  2260           0
17          timestamp           2259  2260           0
18              title           1598  2260           0
19                url           2260  2260           0
20         categories            360  2260           0
21  best_sellers_rank           2260  2260           0
0                asin           2260  2260           0

In [82]:
data2.item_weight.describe()

count           1427
unique           288
top       9.6 ounces
freq              52
Name: item_weight, dtype: object

In [83]:
pr= data2[(data2['final_price'].isnull() & data2['initial_price'].isnull() &data2['discount'].isnull())== True]
pr.shape

(865, 23)

In [84]:
pr= data2[(data2['final_price'].isnull() & data2['initial_price'].isnull())== True]
pr.shape

(865, 23)

In [85]:
pr= data2[(data2['final_price'].isnull() & data2['initial_price'].isnull() &data2['discount'].isnull())== True]
pr.shape

(865, 23)

In [86]:
pr= data2[(data2['final_price'].isnull() & data2['initial_price'].isnull() &data2['discount'].isnull())== True]
pr.shape

(865, 23)

In [87]:
data3=data2.copy()
data3['initial_price'].fillna(data3.initial_price.median(),inplace=True)
data3['discount'].fillna(data3.discount.mean(),inplace=True)
data3['final_price']=data3['initial_price']-data3['discount']

In [88]:
resultados = pd.DataFrame(columns=['Columna', 'Valores Únicos','Total', 'Valores NaN'])

for columna in data3.columns:
    valores_unicos = len(data3[columna].unique())
    total = data3[columna].count()
    valores_nan = data3[columna].isna().sum()
    resultados = resultados.append({'Columna': columna, 'Valores Únicos': valores_unicos,'Total':total,'Valores NaN': valores_nan}, ignore_index=True)

resultados.sort_values(by='Valores NaN', ascending=False)

              Columna Valores Únicos Total Valores NaN
22      buybox_seller            401  1046        1214
15          seller_id             49  1399         861
8           image_url           1411  1419         841
1              ISBN10           1422  1423         837
11        item_weight            289  1427         833
7              format           2050  2165          95
5            discount            648  2260           0
2        availability              2  2260           0
21  best_sellers_rank           2260  2260           0
20         categories            360  2260           0
19                url           2260  2260           0
18              title           1598  2260           0
17          timestamp           2259  2260           0
16        seller_name            412  2260           0
14       root_bs_rank           2055  2260           0
6         final_price            774  2260           0
13      reviews_count           1075  2260           0
12             rating             13  2260           0
3               brand           1233  2260           0
10      initial_price            124  2260           0
9        images_count             20  2260           0
4            currency              1  2260           0
0                asin           2260  2260           0

In [89]:
data3.loc[data3['seller_name']=='Amazon',['seller_id']]='ATVPDKIKX0DER'
data3['seller_id'].fillna('ATVPDKIKX0DER', inplace=True) #Se revisó caso por caso

In [90]:
data3 = data3.drop(columns =(['image_url']))

In [91]:
resultados = pd.DataFrame(columns=['Columna', 'Valores Únicos','Total', 'Valores NaN'])

for columna in data3.columns:
    valores_unicos = len(data3[columna].unique())
    total = data3[columna].count()
    valores_nan = data3[columna].isna().sum()
    resultados = resultados.append({'Columna': columna, 'Valores Únicos': valores_unicos,'Total':total,'Valores NaN': valores_nan}, ignore_index=True)

resultados.sort_values(by='Valores NaN', ascending=False)

              Columna Valores Únicos Total Valores NaN
21      buybox_seller            401  1046        1214
1              ISBN10           1422  1423         837
10        item_weight            289  1427         833
7              format           2050  2165          95
13       root_bs_rank           2055  2260           0
20  best_sellers_rank           2260  2260           0
19         categories            360  2260           0
18                url           2260  2260           0
17              title           1598  2260           0
16          timestamp           2259  2260           0
15        seller_name            412  2260           0
14          seller_id             48  2260           0
0                asin           2260  2260           0
12      reviews_count           1075  2260           0
9       initial_price            124  2260           0
8        images_count             20  2260           0
6         final_price            774  2260           0
5            discount            648  2260           0
4            currency              1  2260           0
3               brand           1233  2260           0
2        availability              2  2260           0
11             rating             13  2260           0

In [92]:
data4 = data3.copy()

In [93]:
#dataset = pd.read_csv('dataset.csv')
# No puedo subirlo porque el dataset es mas grande

In [94]:
#dataset.columns

In [95]:
#dataset.head()

In [96]:

#dataset = dataset.drop_duplicates(subset='title', keep='first')

#data4['ISBN10'].fillna(data4['title'].map(dataset.set_index('title')['isbn10']), inplace=True)

In [97]:
books=pd.read_csv('books.csv')

books = books.drop_duplicates(subset='title', keep='first')

data4['ISBN10'].fillna(data4['title'].map(books.set_index('title')['isbn']), inplace=True)

In [98]:

data4['item_weight_numeric'] = data4['item_weight'].str.extract('(\d+\.\d+|\d+)').astype(float)

data4['item_weight_text'] = data4['item_weight'].str.extract('([a-zA-Z]+)')

unit_conversion = {'ounces': 1/16, 'pounds': 1, 'libs': 1}

data4['item_weight_pounds'] = data4['item_weight_text'].map(unit_conversion) * data4['item_weight_numeric']

In [99]:
data4['item_weight_pounds'].fillna(data4.item_weight_pounds.median(),inplace=True)
data4 = data4.drop(columns =(['item_weight_text','item_weight_numeric','item_weight']))

In [100]:
resultados = pd.DataFrame(columns=['Columna', 'Valores Únicos', 'Valores NaN'])

for columna in data4.columns:
    valores_unicos = len(data4[columna].unique())
    total = data4[columna].count()
    valores_nan = data4[columna].isna().sum()
    resultados = resultados.append({'Columna': columna, 'Valores Únicos': valores_unicos,'Total':total,'Valores NaN': valores_nan}, ignore_index=True)

resultados.sort_values(by='Valores NaN', ascending=False)

               Columna Valores Únicos Valores NaN   Total
20       buybox_seller            401        1214  1046.0
1               ISBN10           1455         779  1481.0
7               format           2050          95  2165.0
0                 asin           2260           0  2260.0
12        root_bs_rank           2055           0  2260.0
19   best_sellers_rank           2260           0  2260.0
18          categories            360           0  2260.0
17                 url           2260           0  2260.0
16               title           1598           0  2260.0
15           timestamp           2259           0  2260.0
14         seller_name            412           0  2260.0
13           seller_id             48           0  2260.0
11       reviews_count           1075           0  2260.0
10              rating             13           0  2260.0
9        initial_price            124           0  2260.0
8         images_count             20           0  2260.0
6          final_price            774           0  2260.0
5             discount            648           0  2260.0
4             currency              1           0  2260.0
3                brand           1233           0  2260.0
2         availability              2           0  2260.0
21  item_weight_pounds            287           0  2260.0

In [101]:
data4['ISBN10'][data4['ISBN10'].str.len() != 10].shape

(993,)

In [102]:
len(data4.ISBN10[11])

10

In [103]:
data4.currency.unique()

array(['USD'], dtype=object)